"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def birthday_puskin(question, date):
    answer = input(question)
    while answer != date:
        print("Не верно")
        answer = input(question)




birthday_puskin('В каком году родился А.С.Пушкин: ', '1799')
birthday_puskin('В каком месяце родился А.С. Пушкин: ', 'июнь')
birthday_puskin('Введите день рождения А.С. Пушкина: ', '6')

print('Верно')
