"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. проверить баланс
3. покупка
4. история покупок
5. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
wallet_balance = 0
purchase_history = []
history_price = []

print("Мой кошелек")
while True:
    print("Баланс: ", wallet_balance)
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')



    if choice == '1':
        print("Пополнение счета")
        denaro = float(input("На какую сумму пополнить счет: "))
        wallet_balance += denaro


    elif choice == '2':
        print("Покупка")
        purchase = float(input('На какую сумму хотите совершить покупку?: '))
        if purchase <= wallet_balance:
            name_purchase = input("Введите название покупки: ")
            wallet_balance -= purchase
            purchase_history.append((name_purchase, purchase))
        else:
            print("Недостаточно средств")


    elif choice == '3':
        print("История покупок: ")
        print(purchase_history)


    elif choice == '4':
        break

    else:
        print('Неверный пункт меню')
